{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Raylib Active File",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Raylib Active File"
    }
  ]
}