{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Raylib Active File",
      "type": "shell",
      "command": "gcc",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-I/home/matheus/raylib/src",
        "-L/home/matheus/raylib/src",
        "-lraylib",
        "-lGL",
        "-lm",
        "-lpthread",
        "-ldl",
        "-lrt",
        "-lX11"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}